PORT=4000
ENV=development

DB_CONN_STRING=postgres://greenlight:pa55word@localhost/greenlight
DB_MAX_OPEN_CONN=25
DB_MAX_IDLE_CONN=25
DB_MAX_IDLE_TIME=15m

REQ_LIMITER_RPS=2
REQ_LIMITER_BURST=4
REQ_LIMITER_EMABLED=true

MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=25
MAILER_USERNAME=41154dcb56745d
MAILER_PASSWORD=70c5a3211f3b67
MAILER_SENDER=Max Svidlo <no-reply@max-svidlo.net>